<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intenzita gravitačního pole</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            outline: none;
        }

        body {
            padding: 10px;
        }

        .table {
            border-collapse: collapse;
        }

        .table td {
            border: 1px solid black;
            padding: 5px;
        }

        .table tr td:first-child {
            font-weight: bold;
            padding: 0 5px;
        }
    </style>
    <script src="./lib/index.js" defer></script>
</head>

<body>
    <h1>Intenzita gravitačního pole Slunce</h1>
    <table class="table">
        <tr>
            <td></td>
            <td><b>Vzdálenost od středu Slunce (km)</b></td>
            <td><b>Intenzita gravitačního pole Slunce (N/kg)</b></td>
        </tr>
        <tr>
            <td>Povrch</td>
            <td class="input" contenteditable="true">696010</td>
            <td class="output"></td>
        </tr>
        <tr>
            <td>Merkur</td>
            <td class="input" contenteditable="true">57910000</td>
            <td class="output"></td>
        </tr>
        <tr>
            <td>Venuše</td>
            <td class="input" contenteditable="true">108200000</td>
            <td class="output"></td>
        </tr>
        <tr>
            <td>Země</td>
            <td class="input" contenteditable="true">149600000</td>
            <td class="output"></td>
        </tr>
        <tr>
            <td>Mars</td>
            <td class="input" contenteditable="true">227900000</td>
            <td class="output"></td>
        </tr>
        <tr>
            <td>Jupiter</td>
            <td class="input" contenteditable="true">778300000</td>
            <td class="output"></td>
        </tr>
        <tr>
            <td>Saturn</td>
            <td class="input" contenteditable="true">1429200000</td>
            <td class="output"></td>
        </tr>
        <tr>
            <td>Uran</td>
            <td class="input" contenteditable="true">2875000000</td>
            <td class="output"></td>
        </tr>
        <tr>
            <td>Neptun</td>
            <td class="input" contenteditable="true">4504000000</td>
            <td class="output"></td>
        </tr>
        <tr>
            <td>(zadejte)</td>
            <td class="input" contenteditable="true"></td>
            <td class="output"></td>
        </tr>
    </table>
    <em>&copy;Copyright Jan Štaffa 2021</em>
</body>

</html>